.sectionContainer
    box-sizing: border-box
    max-width: 1140px
    width: 100%
    padding: 10px
    background: linear-gradient(0deg, #b5c8ff 0, #ebf9ff 100%)
    display: flex
    align-items: center
    gap: 10px
    border-radius: 10px
    color: #112E81

    @media screen and ( max-width: 768px)
        flex-direction: column
        align-items: start

    .sectionHeading
        text-align: left
        margin: 10px 0

.sectionLogo
    width: 64px
    height: 64px

.sectionInfo

.startContestLink
    padding: 10px 20px
    border-radius: 50px
    background-color: white
    text-decoration: none
    flex: 0 0 auto
    color: inherit

    &:hover
        background-color: rgba(white, 0.85)
